using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ScriptManager
{ 
    public static Dictionary<string, List<string>> ScriptsInfo1 = new Dictionary<string, List<string>>(){

        {"True운동", new List<string>(){"운동 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False운동", new List<string>(){"음, 난 운동하는 거 별로 좋아하지 않아", "땀 나고 숨 차는 거 딱 질색이야", "(더 이상 이어나갈 이야기가 없습니다. 친밀도가 하락합니다.)"}},

        {"True필름 카메라", new List<string>(){"너 필름 카메라도 있어?", "긍정이", "친밀도 상승"}},
        {"False필름 카메라", new List<string>(){"필름 카메라 선택했을 때", "부정이", "친밀도 하락"}},

        {"True클래식 음악", new List<string>(){"클래식 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False클래식 음악",new List<string>(){"클래식 선택했을 때", "부정이", "친밀도 하락"}},

        {"True인디 음악", new List<string>(){"인디 음악 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False인디 음악", new List<string>(){"인디 음악 선택했을 때", "부정이", "친밀도 하락"}},

        {"True드라마", new List<string>(){"드라마 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False드라마", new List<string>(){"드라마 선택했을 때", "부정이", "친밀도 하락"}},

        {"True노래방", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False노래방", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True별 보기", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False별 보기", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True영화 감상", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False영화 감상", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True산책", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False산책", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True스포츠 경기 직관", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False스포츠 경기 직관", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True게임", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False게임", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True요리", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False요리", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True환경문제", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False환경문제", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},
        
        {"True경제", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False경제", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True연예인", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False연예인", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True베스트셀러", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False베스트셀러", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True패션 트렌드", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False패션 트렌드", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"TrueSNS", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"FalseSNS", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True학교 수업", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False학교 수업", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True수행평가", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False수행평가", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True시험공부", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False시험공부", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True급식", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False급식", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True점심시간", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False점심시간", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True선생님", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False선생님", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True어젯밤 꿈", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False어젯밤 꿈", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True맛집", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False맛집", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True반려동물", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False반려동물", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True플레이리스트", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False플레이리스트", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"True위시리스트", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"False위시리스트", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

        {"TrueTMI", new List<string>(){"노래방 선택했을 때", "긍정이", "친밀도 상승"}},
        {"FalseTMI", new List<string>(){"노래방 선택했을 때", "부정이", "친밀도 하락"}},

    };

    public static Dictionary<string, List<string>> ScriptsInfo2 = new Dictionary<string, List<string>>(){

        {"tt운동", new List<string>(){"나 요즘 운동 시작했어.", "오! 나도 관심있는데. 어떤 운동 해?", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff운동", new List<string>(){"운동? 난 운동은 잘 못해서...", "나도 운동은 별로 안좋아해.", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf운동", new List<string>(){"나 운동하는 거 정말 좋아하는데! 넌 어때?", "아아.. 난 운동 잘 못하기도 하고 별로 좋아하진 않아.", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt필름 카메라", new List<string>(){"필카", "긍정긍정", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff필름 카메라", new List<string>(){"필카", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf필름 카메라", new List<string>(){"ㅍㅋ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt클래식 음악", new List<string>(){"클래식", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff클래식 음악", new List<string>(){"클래식", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf클래식 음악", new List<string>(){"클래식", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt인디 음악", new List<string>(){"인디", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff인디 음악", new List<string>(){"인디", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf인디 음악", new List<string>(){"인디", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt드라마", new List<string>(){"ㄷㄻ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff드라마", new List<string>(){"ㄷㄻ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf드라마", new List<string>(){"ㄷㄻ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt노래방", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff노래방", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf노래방", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt별 보기", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff별 보기", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf별 보기", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt영화 감상", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff영화 감상", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf영화 감상", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt산책", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff산책", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf산책", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt스포츠 경기 직관", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff스포츠 경기 직관", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf스포츠 경기 직관", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt게임", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff게임", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf게임", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt요리", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff요리", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf요리", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt환경문제", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff환경문제", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf환경문제", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt경제", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff경제", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf경제", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt연예인", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff연예인", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf연예인", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt베스트셀러", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff베스트셀러", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf베스트셀러", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt패션 트렌드", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff패션 트렌드", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf패션 트렌드", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"ttSNS", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ffSNS", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tfSNS", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt학교 수업", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff학교 수업", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf학교 수업", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt수행평가", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff수행평가", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf수행평가", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt시험공부", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff시험공부", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf시험공부", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt급식", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff급식", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf급식", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt점심시간", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff점심시간", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf점심시간", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt선생님", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff선생님", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf선생님", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt어젯밤 꿈", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff어젯밤 꿈", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf어젯밤 꿈", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt맛집", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff맛집", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf맛집", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},
        
        {"tt반려동물", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff반려동물", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf반려동물", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt플레이리스트", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff플레이리스트", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf플레이리스트", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"tt위시리스트", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ff위시리스트", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tf위시리스트", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

        {"ttTMI", new List<string>(){"ㄴㄼ", "ㄱㄱ", "(분위기가 좋아보입니다. 모두에 대한 친밀도가 상승합니다.)"}},
        {"ffTMI", new List<string>(){"ㄴㄼ", "ㅂㅂ", "(두 사람이 공감대를 형성합니다. 서로에 대한 친밀도가 상승합니다.)"}},
        {"tfTMI", new List<string>(){"ㄴㄼ", "ㄱㅂ", "(대화거리가 더 이상 없어보입니다. 서로에 대한 친밀도가 하락합니다.)"}},

    };
}
